<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hms_dashboard_01.Controller">
   <children>
      <TableView fx:id="roomTable" layoutX="2.0" prefHeight="299.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="roomNo" prefWidth="75.0" text="Room No" />
          <TableColumn fx:id="roomFee" prefWidth="75.0" text="Room Fee" />
            <TableColumn fx:id="roomStatus" prefWidth="106.66667175292969" text="Room Status" />
            <TableColumn fx:id="roomAllocatedTo" prefWidth="112.0" text="Room Allocated To " />
            <TableColumn fx:id="roomLocation" prefWidth="107.33340454101562" text="Room Location" />
        </columns>
      </TableView>
   </children>
</Pane>
